[12-May-2020 06:21:32 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[12-May-2020 06:21:32 America/New_York] PHP Stack trace:
[12-May-2020 06:21:32 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[12-May-2020 06:21:32 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:3
[12-May-2020 06:21:32 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[12-May-2020 06:21:32 America/New_York] PHP Notice:  Undefined variable: ballu in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php on line 71
[12-May-2020 06:21:32 America/New_York] PHP Stack trace:
[12-May-2020 06:21:32 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[12-May-2020 06:21:32 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php on line 71
[12-May-2020 06:21:32 America/New_York] PHP Stack trace:
[12-May-2020 06:21:32 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[12-May-2020 06:21:32 America/New_York] PHP   2. mysqli_fetch_array() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:71
[12-May-2020 06:23:46 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[12-May-2020 06:23:46 America/New_York] PHP Stack trace:
[12-May-2020 06:23:46 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[12-May-2020 06:23:46 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:3
[12-May-2020 06:23:46 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[12-May-2020 06:23:46 America/New_York] PHP Notice:  Undefined variable: ballu in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php on line 71
[12-May-2020 06:23:46 America/New_York] PHP Stack trace:
[12-May-2020 06:23:46 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[12-May-2020 06:23:46 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php on line 71
[12-May-2020 06:23:46 America/New_York] PHP Stack trace:
[12-May-2020 06:23:46 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[12-May-2020 06:23:46 America/New_York] PHP   2. mysqli_fetch_array() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:71
[12-May-2020 06:24:26 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[12-May-2020 06:24:26 America/New_York] PHP Stack trace:
[12-May-2020 06:24:26 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[12-May-2020 06:24:26 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:3
[12-May-2020 06:24:26 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[14-May-2020 05:46:53 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[14-May-2020 05:46:53 America/New_York] PHP Stack trace:
[14-May-2020 05:46:53 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[14-May-2020 05:46:53 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:3
[14-May-2020 05:46:53 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[14-May-2020 05:47:48 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[14-May-2020 05:47:48 America/New_York] PHP Stack trace:
[14-May-2020 05:47:48 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[14-May-2020 05:47:48 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:3
[14-May-2020 05:47:48 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[14-May-2020 05:47:48 America/New_York] PHP Warning:  mysqli_query(): Empty query in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php on line 7
[14-May-2020 05:47:48 America/New_York] PHP Stack trace:
[14-May-2020 05:47:48 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[14-May-2020 05:47:48 America/New_York] PHP   2. mysqli_query() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:7
[14-May-2020 05:47:56 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[14-May-2020 05:47:56 America/New_York] PHP Stack trace:
[14-May-2020 05:47:56 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[14-May-2020 05:47:56 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:3
[14-May-2020 05:47:56 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[14-May-2020 05:47:57 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[14-May-2020 05:47:57 America/New_York] PHP Stack trace:
[14-May-2020 05:47:57 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/export.php:0
[14-May-2020 05:47:57 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/export.php:3
[14-May-2020 05:47:57 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[14-May-2020 06:11:59 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[14-May-2020 06:11:59 America/New_York] PHP Stack trace:
[14-May-2020 06:11:59 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[14-May-2020 06:11:59 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:3
[14-May-2020 06:11:59 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[14-May-2020 06:12:08 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[14-May-2020 06:12:08 America/New_York] PHP Stack trace:
[14-May-2020 06:12:08 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/export.php:0
[14-May-2020 06:12:08 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/export.php:3
[14-May-2020 06:12:08 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[14-May-2020 06:41:48 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[14-May-2020 06:41:48 America/New_York] PHP Stack trace:
[14-May-2020 06:41:48 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[14-May-2020 06:41:48 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:3
[14-May-2020 06:41:48 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[14-May-2020 14:49:18 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[14-May-2020 14:49:18 America/New_York] PHP Stack trace:
[14-May-2020 14:49:18 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[14-May-2020 14:49:18 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:3
[14-May-2020 14:49:18 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[14-May-2020 14:49:30 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[14-May-2020 14:49:30 America/New_York] PHP Stack trace:
[14-May-2020 14:49:30 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/export.php:0
[14-May-2020 14:49:30 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/export.php:3
[14-May-2020 14:49:30 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[14-May-2020 15:03:33 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[14-May-2020 15:03:33 America/New_York] PHP Stack trace:
[14-May-2020 15:03:33 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[14-May-2020 15:03:33 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:3
[14-May-2020 15:03:33 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[14-May-2020 15:03:33 America/New_York] PHP Notice:  Undefined variable: ballu in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php on line 71
[14-May-2020 15:03:33 America/New_York] PHP Stack trace:
[14-May-2020 15:03:33 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[14-May-2020 15:03:33 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php on line 71
[14-May-2020 15:03:33 America/New_York] PHP Stack trace:
[14-May-2020 15:03:33 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[14-May-2020 15:03:33 America/New_York] PHP   2. mysqli_fetch_array() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:71
[14-May-2020 15:03:41 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[14-May-2020 15:03:41 America/New_York] PHP Stack trace:
[14-May-2020 15:03:41 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[14-May-2020 15:03:41 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:3
[14-May-2020 15:03:41 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[14-May-2020 15:03:43 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[14-May-2020 15:03:43 America/New_York] PHP Stack trace:
[14-May-2020 15:03:43 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/export.php:0
[14-May-2020 15:03:43 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/export.php:3
[14-May-2020 15:03:43 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[14-May-2020 15:50:08 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[14-May-2020 15:50:08 America/New_York] PHP Stack trace:
[14-May-2020 15:50:08 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[14-May-2020 15:50:08 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:3
[14-May-2020 15:50:08 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[14-May-2020 15:50:11 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[14-May-2020 15:50:11 America/New_York] PHP Stack trace:
[14-May-2020 15:50:11 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/export.php:0
[14-May-2020 15:50:11 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/export.php:3
[14-May-2020 15:50:11 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[23-May-2020 07:45:26 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[23-May-2020 07:45:26 America/New_York] PHP Stack trace:
[23-May-2020 07:45:26 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[23-May-2020 07:45:26 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:2
[23-May-2020 07:45:26 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[23-May-2020 07:46:50 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[23-May-2020 07:46:50 America/New_York] PHP Stack trace:
[23-May-2020 07:46:50 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[23-May-2020 07:46:50 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:2
[23-May-2020 07:46:50 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[23-May-2020 07:48:58 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[23-May-2020 07:48:58 America/New_York] PHP Stack trace:
[23-May-2020 07:48:58 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[23-May-2020 07:48:58 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:2
[23-May-2020 07:48:58 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[23-May-2020 07:49:12 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[23-May-2020 07:49:12 America/New_York] PHP Stack trace:
[23-May-2020 07:49:12 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[23-May-2020 07:49:12 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:2
[23-May-2020 07:49:12 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[23-May-2020 08:02:41 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[23-May-2020 08:02:41 America/New_York] PHP Stack trace:
[23-May-2020 08:02:41 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[23-May-2020 08:02:41 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:2
[23-May-2020 08:02:41 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[23-May-2020 08:08:24 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[23-May-2020 08:08:24 America/New_York] PHP Stack trace:
[23-May-2020 08:08:24 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[23-May-2020 08:08:24 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:2
[23-May-2020 08:08:24 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[23-May-2020 08:26:14 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[23-May-2020 08:26:14 America/New_York] PHP Stack trace:
[23-May-2020 08:26:14 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[23-May-2020 08:26:14 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:3
[23-May-2020 08:26:14 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[23-May-2020 08:26:14 America/New_York] PHP Notice:  Undefined index: distribution_date in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php on line 131
[23-May-2020 08:26:14 America/New_York] PHP Stack trace:
[23-May-2020 08:26:14 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[23-May-2020 08:26:14 America/New_York] PHP Notice:  Undefined index: distribution_amt in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php on line 134
[23-May-2020 08:26:14 America/New_York] PHP Stack trace:
[23-May-2020 08:26:14 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[23-May-2020 08:26:25 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[23-May-2020 08:26:25 America/New_York] PHP Stack trace:
[23-May-2020 08:26:25 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/export.php:0
[23-May-2020 08:26:25 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/export.php:3
[23-May-2020 08:26:25 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[24-May-2020 15:18:44 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[24-May-2020 15:18:44 America/New_York] PHP Stack trace:
[24-May-2020 15:18:44 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[24-May-2020 15:18:44 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:3
[24-May-2020 15:18:44 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[24-May-2020 15:18:44 America/New_York] PHP Notice:  Undefined index: distribution_date in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php on line 131
[24-May-2020 15:18:44 America/New_York] PHP Stack trace:
[24-May-2020 15:18:44 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[24-May-2020 15:18:44 America/New_York] PHP Notice:  Undefined index: distribution_amt in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php on line 134
[24-May-2020 15:18:44 America/New_York] PHP Stack trace:
[24-May-2020 15:18:44 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[24-May-2020 15:18:46 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[24-May-2020 15:18:46 America/New_York] PHP Stack trace:
[24-May-2020 15:18:46 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/export.php:0
[24-May-2020 15:18:46 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/export.php:3
[24-May-2020 15:18:46 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[26-May-2020 05:23:21 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php on line 7
[26-May-2020 05:23:21 America/New_York] PHP Stack trace:
[26-May-2020 05:23:21 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[26-May-2020 05:23:21 America/New_York] PHP   2. require() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:3
[26-May-2020 05:23:21 America/New_York] PHP   3. mysqli_connect() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/config.php:7
[26-May-2020 05:23:21 America/New_York] PHP Notice:  Undefined index: distribution_date in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php on line 131
[26-May-2020 05:23:21 America/New_York] PHP Stack trace:
[26-May-2020 05:23:21 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
[26-May-2020 05:23:21 America/New_York] PHP Notice:  Undefined index: distribution_amt in /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php on line 134
[26-May-2020 05:23:21 America/New_York] PHP Stack trace:
[26-May-2020 05:23:21 America/New_York] PHP   1. {main}() /home/kamluzmh/device.digitalzilla.xyz/admin/export_file/excel.php:0
